# coreboy-net8

./: .gitignore  Directory.Build.props  README.md  coreboy-revived.sln  coreboy.sln  todo.md
coreboy/: Gameboy.cs  GameboyOptions.cs  IAddressSpace.cs  Integer.cs  coreboy.csproj
coreboy.avalonia/: App.axaml  App.axaml.cs  coreboy.avalonia.csproj
coreboy.avalonia.Desktop/: Program.cs  coreboy.avalonia.Desktop.csproj
coreboy.avalonia.desktop/: app.manifest  coreboy.avalonia.desktop.csproj
coreboy.avalonia.desktopp/: Program.cs
coreboy.avalonia/ViewModels/: MainViewModel.cs
coreboy.avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
coreboy.cli/: AsciiGenerator.cs  CliInteractivity.cs  Program.cs  coreboy.cli.csproj
coreboy.win/: EmulatorSurface.Designer.cs  EmulatorSurface.cs  Program.cs  coreboy.win.csproj
coreboy/controller/: Button.cs  IButtonListener.cs  IController.cs  JoyPadButtonListener.cs  Joypad.cs  NullController.cs  VirtualController.cs
coreboy/cpu/: AluFunctions.cs  BitUtils.cs  Cpu.cs  Flags.cs  InterruptManager.cs  Opcodes.cs  Registers.cs  SpeedMode.cs
coreboy/cpu/op/: Argument.cs  DataType.cs  Op.cs
coreboy/cpu/opcode/: Opcode.cs  OpcodeBuilder.cs
coreboy/debugging/: Command.cs  CommandArgument.cs  CommandPattern.cs
coreboy/gpu/: ColorPalette.cs  ColorPixelFifo.cs  Display.cs  DmgPixelFifo.cs  Fetcher.cs  Gpu.cs  GpuRegister.cs  IPixelFifo.cs  IntQueue.cs  Lcdc.cs  NullDisplay.cs  PixelFifo.cs  SpriteBug.cs  TileAttributes.cs
coreboy/gpu/phase/: GpuPhase.cs  HBlankPhase.cs  OamSearch.cs  PixelTransfer.cs  VBlankPhase.cs
coreboy/gui/: AudioSystemSoundOutput.cs  BitmapDisplay.cs  BmpEncoder.cs  ConsoleWriteSerialEndpoint.cs  Emulator.cs  GameboyDisplayFrame.cs  IRunnable.cs  RgbaPixel.cs  WinSound.cs
coreboy/memory/: BootRom.cs  Dma.cs  DmaAddressSpace.cs  GbcRam.cs  Hdma.cs  IRegister.cs  MemoryRegisters.cs  Mmu.cs  Ram.cs  RegisterType.cs  ShadowAddressSpace.cs  UndocumentedGbcRegisters.cs  VoidAddressSpace.cs
coreboy/memory/cart/: Cartridge.cs  CartridgeType.cs  CartridgeTypeExtensions.cs
coreboy/memory/cart/battery/: Battery.cs  FileBattery.cs  IBattery.cs  NullBattery.cs
coreboy/memory/cart/rtc/: Clock.cs  IClock.cs  RealTimeClock.cs  SystemClock.cs  VirtualClock.cs
coreboy/memory/cart/type/: Mbc1.cs  Mbc2.cs  Mbc3.cs  Mbc5.cs  Rom.cs
coreboy/serial/: ISerialEndpoint.cs  NullSerialEndpoint.cs  SerialEndpoint.cs  SerialPort.cs
coreboy/sound/: FrequencySweep.cs  LengthCounter.cs  Lfsr.cs  NullSoundOutput.cs  PolynomialCounter.cs  Sound.cs  SoundMode1.cs  SoundMode2.cs  SoundMode3.cs  SoundMode4.cs  SoundModeBase.cs  SoundOutput.cs  VolumeEnvelope.cs
coreboy/timer/: Timer.cs
