<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<RootNamespace>coreboy.cli</RootNamespace>
    <AssemblyName>coreboy.cli</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\coreboy\coreboy.csproj" />
  </ItemGroup>

</Project>
